<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fishorder</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/all.js"></script>
</head>

<body>
    <div class="container">
        <div class="header header_position">
            <img class="header__logo" src="img/logo.png" alt="logo">
            <ul class="header__menu header__menu_position">
                <li><a href="#">Акции</a></li>
                <li><a href="#">Наши магазины</a></li>
                <li><a href="#">Каталог рецептов</a></li>
                <li><a href="#">Доставка еды</a></li>
            </ul>
            <div class="mainNavigation mainNavigation_position">
                <a href="index.html" class="mainNavigation__catalogueButton">Каталог продуктов</a>
                <input class="mainNavigation__search" type="text" placeholder="Поиск" autocomplete="off">
                <input class="mainNavigation__submit" type="submit" value>
                <a href="#" class="mainNavigation__facebookButton"><i class="fab fa-facebook-f fa-lg"></i></a>
                <a href="#" class="mainNavigation__instagramButton"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="#" class="mainNavigation__basketButton" id="smallBasket">Товаров: 0</a>
            </div>
        </div>
        <div class="basket_wrapper">
        </div>
    </div>
</body>

</html>