<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fishorder</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/all.js"></script>
</head>

<body>
    <div class="container">
        <div class="header header_position">
            <img class="header__logo" src="img/logo.png" alt="logo">
            <ul class="header__menu header__menu_position">
                <li><a href="#">Акции</a></li>
                <li><a href="#">Наши магазины</a></li>
                <li><a href="#">Каталог рецептов</a></li>
                <li><a href="#">Доставка еды</a></li>
            </ul>
            <div class="mainNavigation mainNavigation_position">
                <a href="index.html" class="mainNavigation__catalogueButton">Каталог продуктов</a>
                <input class="mainNavigation__search" type="text" placeholder="Поиск" autocomplete="off">
                <input class="mainNavigation__submit" type="submit" value>
                <a href="#" class="mainNavigation__facebookButton"><i class="fab fa-facebook-f fa-lg"></i></a>
                <a href="#" class="mainNavigation__instagramButton"><i class="fab fa-instagram fa-lg"></i></a>
                <a href="basket.html" class="mainNavigation__basketButton" id="smallBasket">Товаров: 0</a>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/slide_1.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slide_2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slide_3.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slide_4.png" alt="Fourth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/slide_5.jpg" alt="Fifth slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span
                        class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span>
                </a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span
                        class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a>
        </div>
        <div id="goods"></div>
    </div>
</body>

</html>